5 semestr/IUR/IUR22_TASK3_SHIROVER/IUR_task3_assignment/Views/MainWindow.xaml

<Window x:Class="IUR_P07_solved.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P07_solved"
        xmlns:viewModels="clr-namespace:IUR_P07_solved.ViewModels"

        xmlns:validationRules="clr-namespace:IUR_P11_solved.ValidationRules"
        xmlns:weather="clr-namespace:WeatherInfoCustomControl;assembly=WeatherInfoCustomControl"   
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="locationValidationStyle">
            <!--Implement style to show validation results-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
                <Trigger Property="Validation.HasError" Value="False">
                    <Setter Property="Background" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
            
            <TextBox Name="CityTextBox" Width="200" Style="{StaticResource locationValidationStyle}">
                <!--Use binding to attach validation rule-->

                <TextBox.Text> 
                    <Binding Path="CityToBeAdded" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:LocationValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>

                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Command="{Binding AddCityCommand}" Content="Add Location"/>
        </StackPanel>

        <ListBox Name="l" ItemsSource="{Binding WeatherCards}" SelectedItem="{Binding SelectedWeatherCard}">
            <!--Implement Items Panel and Item Template (weather:WeatherInfo)-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <weather:WeatherInfo City="{Binding Location}" Temperature="{Binding Temperature}" Humidity="{Binding Humidity}" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="800"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>

</Window>
