5 semestr/IUR/shirover_IUR_semestral/GameCardCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameCardCustomControl"
    xmlns:converters="clr-namespace:GameCardCustomControl.Converters"
    >

    <converters:BoolToVisibilityConverter x:Key="boolConverter"/>

    <ImageBrush x:Key="img1" ImageSource="/Images/editButton1.png" Stretch="None"/>
    <ImageBrush x:Key="img2" ImageSource="/Images/editButton2.png" Stretch="None"/>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="/Fonts/winComProm.ttf #Windows Command Prompt"/>
        <Setter Property="FontSize" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{StaticResource img1}" BorderThickness="0" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsPressed" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img1}"/>
                        </Trigger>
                        
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:GameInfo}" 
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, 
                                Converter={StaticResource boolConverter}, ConverterParameter=False}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28.5" />
                                        <RowDefinition Height="28.5" />
                                        <RowDefinition Height="56" />
                                        <RowDefinition Height="56" />
                                        <RowDefinition Height="56" />
                                    </Grid.RowDefinitions>

                                    <Label Name="nameLabel" 
                                           Content="{Binding GameName}"
                                           FontSize="26"
                                           Foreground="White"
                                           HorizontalContentAlignment="Center"
                                           Grid.Row="0"
                                           />
                                    <Label Name="developerLabel" 
                                           Content="{Binding Developer}"
                                           FontSize="16"
                                           Foreground="#bdbdbf"
                                           HorizontalContentAlignment="Center"
                                           Grid.Row="1"
                                           />
                                    
                                    <Button Name="shopButton" 
                                            Content="Store page"
                                            Command="{Binding ToGamePageCommand}"
                                            Style="{StaticResource ButtonStyle}"
                                            Grid.Row="2"
                                            />
                                    <Button Name="installButton" 
                                            Content="{Binding InstallButtonContent}" 
                                            Command="{Binding InstallCommand}"
                                            Style="{StaticResource ButtonStyle}"
                                            Grid.Row="3"
                                            />
                                    <Button Name="removeButton" 
                                            Content="Remove" 
                                            Command="{Binding RemoveGameCommand}" 
                                            Style="{StaticResource ButtonStyle}"
                                            Grid.Row="4"
                                            />
                                    
                                </Grid>
                            </StackPanel>

                            <StackPanel Visibility="{TemplateBinding IsChecked, 
                                Converter={StaticResource boolConverter}, ConverterParameter=True}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="img1" 
                                           Source="{Binding GameImage}" 
                                           Width="180" 
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,0"
                                           Grid.Column="0"/>
                                    <Image x:Name="glareImg1" 
                                           Source="/Images/GameCards/Glare.png" 
                                           Width="220"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,0"
                                           Grid.Column="0">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Grid.IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="0,-10,10,0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0" Value="0,-10,10,0" />
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#2e323d"></Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Orange"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
