5 semestr/IUR/IUR22_TASK1_SHIROVER/ManageCities.xaml

<Window x:Class="IUR_P02_SHIROVER.ManageCities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P02_SHIROVER"
        Title="Weather App" Height="300" Width="450" 
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" 
        FontFamily="Comic Sans MS">

    <Grid>
        <Border Background="White" CornerRadius="30 30 30 30" MouseDown="Border_MouseDown"/>

        <TextBox Background="White" Name="CityName_txt" Text="" Margin="234,52,40,223" VerticalContentAlignment="Center" TextWrapping="Wrap" Cursor="IBeam" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ListBox Name="Cities_listBox" Background="{x:Null}" Margin="40,52,231,75" BorderThickness="1,1,1,1" Cursor="Hand" SnapsToDevicePixels="True">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Name="AddButton" Content="Add City" Width="80" Height="25" Margin="234,90,136,185" Click="AddButton_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="DeleteButton" Content="Delete City" Height="25" Margin="330,90,40,0" VerticalAlignment="Top" Click="DeleteButton_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name="OK_button" Content="OK" Width="75" Margin="40,241,0,40" HorizontalAlignment="Left" Click="OK_button_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
