5 semestr/IUR/shirover_IUR_semestral/GameCardShopCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GameCardShopCustomControl"
    xmlns:converters="clr-namespace:GameCardShopCustomControl.Converters"
    >

    <converters:BoolToVisibilityConverter x:Key="boolConverter"/>


    <Style TargetType="{x:Type local:GameShopInfo}" 
           BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GameShopInfo}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">

                        <StackPanel>
                            <StackPanel Visibility="{TemplateBinding IsChecked, 
                                Converter={StaticResource boolConverter}, ConverterParameter=True}" >

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="315"/>
                                        <ColumnDefinition Width="239"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="46"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="#2e323d" Grid.ColumnSpan="5"/>

                                    <Border Background="#2e323d"
                                            
                                            Grid.Column="0">
                                        <Image Name="img1" 
                                           Source="{Binding GameImage}" 
                                           Height="112"
                                              VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,0"
                                           
                                           />
                                    </Border>

                                    <Label Name="gameName"
                                               Content="{Binding GameName}"
                                               FontSize="40"
                                               Foreground="White"
                                               HorizontalAlignment="Left"  
                                               Grid.Column="1"
                                               />


                                    <Image Name="coinImg"
                                               Source="/Images/coin.png" 
                                               Height="40"
                                                Margin="0,70,0,0"
                                               VerticalAlignment="Top"
                                               Grid.Column="3"
                                           
                                               />

                                    <Label Name="gamePrice"
                                            Content="{Binding Price}"
                                            FontSize="30"
                                            Foreground="White"
                                            VerticalAlignment="Top"
                                            Margin="0,70,0,0"
                                            Grid.Column="4"
                                        />

                                    <Image x:Name="glareImg1" 
                                           Source="/Images/GameCards/GlareLong.png" 
                                           Width="750"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,0,0"
                                           Grid.ColumnSpan="5">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Grid.IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0" />
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,30,0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0" Value="0,0,30,0" />
                                                                        <LinearThicknessKeyFrame KeyTime="0:0:0.5" Value="0,0,0,0" />
                                                                    </ThicknessAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Command" Value="{Binding ToGamePageCommand}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>
