5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Views/EShopWindow.xaml

<UserControl x:Class="GameLauncher.Views.EShopWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameLauncher"
             xmlns:vm ="clr-namespace:GameLauncher.ViewModels"
             xmlns:gameCard="clr-namespace:GameCardShopCustomControl;assembly=GameCardShopCustomControl"
             mc:Ignorable="d"
             Height="600" Width="800"
             FontFamily="/Fonts/winComProm.ttf #Windows Command Prompt"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ProfileStyles.xaml"/>
                <ResourceDictionary Source="/Styles/LoginStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--BACKGROUND-->
        <Border Background="#e6ecff"/>
        <Border Background="#1f2229" 
                Margin="0,0,0,520"/>

        <!--BUTTONS-->
        <Button x:Name="storeButton" 
                Content="Store" 
                IsEnabled="False"
                Opacity="0.7"
                Style="{StaticResource buttonStyle}"
                Margin="19,30,681,530" 
                />
        <Button x:Name="libraryButton"
                Content="Library"
                Command="{Binding StoreToLibraryCommand}"
                Style="{StaticResource buttonStyle}" 
                Margin="140,30,560,530"
                />
        <Button x:Name="profileButton"
                Content="Profile"
                Command="{Binding StoreToProfileCommand}"
                Style="{StaticResource buttonStyle}" 
                Margin="260,30,440,530"     
                />
        <Button Name="logoutButton" 
                Content="Log Out" 
                Command="{Binding LogOutCommand}"
                Style="{StaticResource buttonStyle}" 
                Margin="680,30,20,530" 
                />

        <!--USER INFO-->
        <TextBox x:Name="balanceBox"
                 IsEnabled="False"
                 Text="{Binding User.Money, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource balanceBoxStyle}"
                 Height="40"
                 Width="46"
                 Margin="614,30,140,530" 
                 />
        <Image Name="coinImg" 
               Height="40"
               Width="30"
               Margin="581,30,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Source="/Images/coin.png"
               />

        <!-- SEARCH -->
        <TextBox x:Name="searchBox"  
                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource loginBoxStyle}"
                 Margin="581,100,19,460" 
                 />
        <Image Name="searchImg" 
               Height="40"
               Width="40"
               Opacity="0.8"
               Margin="536,100,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Source="/Images/Icons/search.png"
               />

        <!--GAME'S CARDS-->
        <ListBox ItemsSource="{Binding EShopGames}" 
                 Background="Transparent"
                 BorderThickness="0"
                 Margin="10,162,0,10">
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <gameCard:GameShopInfo Width="750" Height="112"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="760" Width="775"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--CLOSE AND MINIMIZE BUTTON-->
        <Button x:Name="closeButton"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}" 
                Height="20"
                Width="20"
                Margin="780,0,0,580" 
                >
            <Rectangle Fill="#FA6161"
                       Height="20"
                       Width="20"
                       Cursor="Hand"/>
        </Button>
        <Button x:Name="minimizeButton"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MinimizeCommand}" 
                Height="20"
                Width="20"
                Margin="760,0,20,580" 
                >
            <Rectangle Fill="#CFE1FA"
                       Height="20"
                       Width="20"
                       Cursor="Hand"/>
        </Button>

    </Grid>

</UserControl>
