5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Views/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GameLauncher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GameLauncher.Views"
        xmlns:vms="clr-namespace:GameLauncher.ViewModels"
        Title="Game Launcher"
        Width="860"
        Height="660"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True"
        >

    <Grid Margin="20 10"
          MouseDown="Border_MouseDown">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:ProfileViewModel}">
                <views:UserProfileWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LibraryViewModel}">
                <views:LibraryWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EshopViewModel}">
                <views:EShopWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:GameCardViewModel}">
                <views:GamePageWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LogInWindow/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
