5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Views/UserProfileWindow.xaml

<UserControl x:Class="GameLauncher.Views.UserProfileWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.Views"
             xmlns:vm ="clr-namespace:GameLauncher.ViewModels"
             mc:Ignorable="d"
             Height="600" Width="800"
             FontFamily="/Fonts/winComProm.ttf #Windows Command Prompt"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ProfileStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <!--BACKGROUND-->
        <Border Background="#e6ecff"/>
        <Border Background="#2e323d" 
                Margin="0,0,0,320" 
                />
        <Border Background="#538bb9"
                Margin="0,279,601,0"
                />
        <Border Background="#1f2229" 
                Margin="0,0,0,520"
                />

        <!--PROFILE-->
        <Image Name="avatarImg" 
               Height="160"
               Width="160"
               Margin="19,100,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Source="{Binding User.Avatar}"
               />
        <TextBox x:Name="nicknameBox" 
                 Margin="220,100,220,440"
                 Style="{StaticResource nicknameBoxStyle}"
                 Text="{Binding User.Nickname, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding ProfileEditable}"
                 />
        <TextBox x:Name="descripBox"
                 Margin="220,181,220,340"
                 Style="{StaticResource descriptionBoxStyle}"
                 Text="{Binding User.ProfileDescription, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 IsEnabled="{Binding ProfileEditable}"
                 />
        <Button Name="editButton"   
                Content="{Binding Content}"
                Command="{Binding EditCommand}"
                Style="{StaticResource buttonStyle}"
                Margin="680,219,20,341" 
                />

        <!--FRIENDS-->
        <Label Name="friendLabel" 
               Content="Friends" 
               FontSize="46"
               Foreground="#e6ecff"
               Height="60"
               Width="180"
               Margin="20,279,600,261"  
               />
        <ListBox ItemsSource="{Binding Friends}"
                 Margin="20,320,620,20"
                 Background="Transparent"
                 BorderThickness="0"
                 >
            <ListBox.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="friendIcon"                           
                            Height="70" 
                            Width="70"
                            >
                        <Image Source="{Binding User.Avatar}"/>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="160"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <!--STORE-->
        <Button x:Name="storeButton" 
                Content="Store" 
                Command="{Binding ProfileToStoreCommand}"
                Style="{StaticResource buttonStyle}"
                Margin="19,30,681,530" 
                />

        <!--LIBRARY-->
        <Button Name="libraryButton" 
                Content="Library" 
                Command="{Binding ProfileToLibCommand}"
                Style="{StaticResource buttonStyle}" 
                Margin="140,30,560,530" 
                />
        <Button Name="profileButton"
                Content="Profile"
                IsEnabled="False"
                Opacity="0.7"
                Style="{StaticResource buttonStyle}"
                Margin="260,30,440,530" 
                />
        
        <!--BALANCE INFO-->
        <TextBox x:Name="balanceBox"
                 IsEnabled="False"
                 Text="{Binding User.Money, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource balanceBoxStyle}"
                 Height="40"
                 Width="46"
                 Margin="614,30,140,530" 
                 />
        <Image Name="coinImg" 
               Height="40"
               Width="30"
               Margin="581,30,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Top"
               Source="/Images/coin.png"
               /> 
        
        <!--LOG OUT-->
        <Button Name="logoutButton" 
                Content="Log Out" 
                Command="{Binding LogOutCommand}"
                Style="{StaticResource buttonStyle}" 
                Margin="680,30,20,530" />

        <!--CLOSE AND MINIMIZE BUTTON-->
        <Button x:Name="closeButton"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CloseCommand}" 
                Height="20"
                Width="20"
                Margin="780,0,0,580" 
                >
            <Rectangle Fill="#FA6161"
                       Height="20"
                       Width="20"
                       Cursor="Hand"/>
        </Button>
        <Button x:Name="minimizeButton"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding MinimizeCommand}" 
                Height="20"
                Width="20"
                Margin="760,0,20,580" 
                >
            <Rectangle Fill="#CFE1FA"
                       Height="20"
                       Width="20"
                       Cursor="Hand"/>
        </Button>

    </Grid>
</UserControl>
