5 semestr/IUR/shirover_IUR_semestral/GameLauncher/Styles/LoginStyles.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validationRules="clr-namespace:GameLauncher.ValidationRules"
 >
    <!--LOGIN BOXES SOURCES-->
    <ImageBrush x:Key="img1" ImageSource="/Images/loginBox1.png" Stretch="None"/>
    <ImageBrush x:Key="img2" ImageSource="/Images/loginBox2.png" Stretch="None"/>

    <!--LOGIN BOXES STYLES-->
    <Style x:Key="loginBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#302c2e"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FontFamily" Value="/Fonts/winComProm.ttf #Windows Command Prompt"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource img1}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LOGIN BUTTON STYLE-->
    <Style x:Key="loginButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#302c2e"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FontFamily" Value="/Fonts/winComProm.ttf #Windows Command Prompt"/>
        <Setter Property="FontSize" Value="32"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{StaticResource img1}" BorderThickness="0" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SEARCH BOX STYLE-->
    <Style x:Key="passwordBoxStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
                <Setter Property="Foreground" Value="Green" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Foreground" Value="#302c2e"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="FontFamily" Value="/Fonts/winComProm.ttf #Windows Command Prompt"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{StaticResource img1}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource img2}"/>
                            <Setter Property="Foreground" Value="#5a5353"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

