5 semestr/IUR/IUR22_TASK2_SHIROVER/IUR_P04_homework_template/UserProfile.xaml

<Window x:Class="IUR_P04_homework_template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_P04_homework_template"
        mc:Ignorable="d"
        Title="Uživatelský profil" Height="600" Width="500" Background="{Binding ElementName=BGColor, Path=SelectedItem}">
    <Window.Resources>
        <local:ImageConverter x:Key="ImgConverter"/>
        <local:ReklamaConverter x:Key="RklConverter"/>
    </Window.Resources>
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <Label Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center">Jméno:</Label>
    <TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,4,8" VerticalAlignment="Bottom"
                 Text="{Binding Path=UserName}"/>
    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Width="50" Height="50" Margin="10, 10, 10, 6" VerticalAlignment="Bottom">
        <Image Source="{Binding ElementName=GenderBox, Path=SelectedValue, Converter={StaticResource ImgConverter}}"/>
    </Border>

    <Label Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">Příjmení:</Label>
    <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=UserSurname}"/>

    <Label Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">Pohlaví:</Label>
        <ComboBox Name="GenderBox"  Grid.Row="2" Grid.Column="1" Margin="4" VerticalAlignment="Center" ItemsSource="{Binding Path=Genders}" SelectedIndex="0">
        <!--<ComboBoxItem IsSelected="True">men</ComboBoxItem>
        <ComboBoxItem>women</ComboBoxItem>-->
    </ComboBox>

    <Label Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center">Barevný motiv:</Label>
        <ComboBox Name="BGColor" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Center" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Colors}" SelectedIndex="0">
        
        <!--<ComboBoxItem IsSelected="True">White</ComboBoxItem>
        <ComboBoxItem>Blue</ComboBoxItem>
        <ComboBoxItem>Red</ComboBoxItem>
        <ComboBoxItem>Yellow</ComboBoxItem>-->
    </ComboBox>

    <Label Grid.Row="4" Grid.Column="0" Margin="4" VerticalAlignment="Top">Zájmy:</Label>
    <!--<ListBox Grid.Row="4" Grid.Column="1" Margin="4" ></ListBox>-->

    <ListBox Name="Zajmy" Grid.Row="4" Grid.Column="1" Margin="4" ItemsSource="{Binding InterestsList}" SelectedItem="{Binding Zajem, Mode=TwoWay}">
    </ListBox>
    <Button Grid.Row="4" Grid.Column="2" Margin="4" Click="Button_Click_Delete" VerticalAlignment="Top" >Odebrat</Button>

    <TextBox Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Center" Text="{Binding Path=Zajem}"></TextBox>
    <Button Grid.Row="5" Grid.Column="2" Margin="4" Click="Button_Click_Add" VerticalAlignment="Center">Přidat</Button>

    <Label Grid.Row="6" Grid.Column="0" Margin="4, 0, 4, 4" Grid.RowSpan="2" VerticalAlignment="Top" Content="Zasílat reklamu&#10;na e-mail?" />
    <CheckBox Name="ReklamaBox" Grid.Row="6" Grid.Column="1" Margin="4, 8, 4, 4" VerticalAlignment="Center">Ano</CheckBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="4" Grid.ColumnSpan="2" IsReadOnly="{Binding ElementName=ReklamaBox, Path=IsChecked, Converter={StaticResource RklConverter}}" Text="{Binding Path=Reklama}" VerticalAlignment="Center"></TextBox>

</Grid>
</Window>